-- Example Lmod modulefile for Bioconductor HPC Container
--
-- This is a READY-TO-USE modulefile with default paths baked in.
-- For production, use install_module.sh to generate from templates
-- with site-specific paths substituted.
--
-- Installation:
--   cp modulefiles/bioconductor /apps/modulefiles/bioconductor/3.23.lua
--   Or: ./scripts/install_module.sh

help([==[
R 4.6.0 with Bioconductor 3.23 and RStudio Desktop for HPC.

Commands: R, Rscript, rstudio
User library: ~/R/x86_64-pc-linux-gnu-library/4.6
Site library: /apps/biocontainers/extras/r-package-site-library/4.6-bioconductor
]==])

whatis("Name:         r-bioconductor")
whatis("Version:      3.23")
whatis("Description:  R 4.6.0 with Bioconductor 3.23 and RStudio Desktop IDE for HPC")

if not (os.getenv("BIOC_SINGULARITY_MODULE") == "none") then
   local singularity_module = os.getenv("BIOC_SINGULARITY_MODULE") or "Singularity"
   if not (isloaded(singularity_module)) then
      load(singularity_module)
   end
end

conflict(myModuleName(), "R", "R-bioconductor", "Rstudio", "r", "rstudio", "r-rstudio", "r-rnaseq")

local image = "r-bioconductor_3.23-R-4.6.0.sif"
local singularity = capture("which singularity 2>/dev/null || which apptainer 2>/dev/null | head -c -1")

if (os.getenv("BIOC_IMAGE_DIR")) then
   image = pathJoin(os.getenv("BIOC_IMAGE_DIR"), image)
   if not (isFile(image)) then
      if (mode() == "load") then
         LmodMessage("file not found: " .. image)
      end
   end
else
   image = pathJoin("/apps/biocontainers/images", image)
end

local run_args = {}
if (capture("nvidia-smi -L 2>/dev/null") ~= "") then
   if (mode() == "load") then
      LmodMessage("BIOC: Enabling Nvidia GPU support in the container.")
   end
   table.insert(run_args, "--nv")
end
if (capture("/opt/rocm/bin/rocm-smi -i 2>/dev/null | grep ^GPU") ~= "") then
   if (mode() == "load") then
      LmodMessage("BIOC: Enabling AMD GPU support in the container.")
   end
   table.insert(run_args, "--rocm")
end

local container_launch = singularity .. " run " .. table.concat(run_args, " ") .. " " .. image

for _,program in pairs({"R", "Rscript"}) do
    set_shell_function(program, container_launch .. " " .. program .. " \"$@\"",
                                container_launch .. " " .. program .. " $*")
end
set_shell_function("rstudio", container_launch .. " rstudio --no-sandbox \"$@\"",
                              container_launch .. " rstudio --no-sandbox $*")

append_path("APPTAINER_BIND", "/apps/biocontainers/extras", ",")
append_path("APPTAINER_BIND", "/var/opt",  ",")
append_path("APPTAINER_BIND", "/run/user", ",")
append_path("APPTAINER_BIND", "/usr/share/fonts", ",")

setenv("BIOC_VERSION",    "3.23")
setenv("R_VERSION",       "4.6.0")
setenv("R_VERSION_SHORT", "4.6")
setenv("R_LIBS_SITE", "/apps/biocontainers/extras/r-package-site-library/4.6-bioconductor")
setenv("R_LIBS_USER", pathJoin(os.getenv("HOME") or "", "R/x86_64-pc-linux-gnu-library/4.6"))
setenv("QT_X11_NO_MITSHM", "1")
setenv("QT_QPA_PLATFORM",  "xcb")

pushenv("APPTAINERENV_CC",  "")
pushenv("APPTAINERENV_CXX", "")
pushenv("APPTAINERENV_FC",  "")
pushenv("APPTAINERENV_F77", "")
pushenv("APPTAINERENV_F90", "")
pushenv("APPTAINERENV_F95", "")

if (mode() == "load") then
    if os.getenv("OMP_NUM_THREADS") == nil then
        setenv("OMP_NUM_THREADS", "1")
    end
    if os.getenv("OPENBLAS_NUM_THREADS") == nil then
        setenv("OPENBLAS_NUM_THREADS", "1")
    end
end

local user = os.getenv("USER") or "unknown"
setenv("TMPDIR", pathJoin("/scratch", user, "tmp"))

if (mode() == "load") then
    LmodMessage("Bioconductor 3.23 loaded (R 4.6.0, RStudio Desktop)")
    LmodMessage("  Commands: R, Rscript, rstudio")
end
